# xy-inc

./: README.md  pom.xml
src/main/java/com/xy/backend/maker/: BackendMakerApplication.java
src/main/java/com/xy/backend/maker/configuration/: MongoConfiguration.java  SecurityConfiguration.java
src/main/java/com/xy/backend/maker/controller/: AccessController.java  ExceptionHandlerControllerAdvice.java  ModelDataController.java  ModelDefinitionController.java
src/main/java/com/xy/backend/maker/domain/: ModelData.java  ModelDefinition.java
src/main/java/com/xy/backend/maker/repository/: ModelDataRepository.java  ModelDefinitionRepository.java
src/main/java/com/xy/backend/maker/service/: ModelDataService.java  ModelDefinitionService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: backend-maker-app.js
src/main/resources/static/js/models/: addModels.html  models.1.html  models.html  models.js
src/test/java/com/xy/backend/maker/: BackendMakerApplicationTests.java  SpringUnitTest.java
src/test/java/com/xy/backend/maker/configuration/: MockDataConfiguration.java
src/test/java/com/xy/backend/maker/controller/: ModelDataControllerIntegratedTests.java  ModelDefinitionControllerIntegratedTests.java
src/test/resources/: test.properties
src/test/resources/mock-data/: 00-model-definitions.json  01-model-data-produto.json  02-model-data-carro.json
src/test/resources/test-data/: model-definition-car-update.json  model-definition-motorcycle.json  model-definition-product-invalid-type.json  model-definition-product-update-id-unavailable.json  model-definition-product.json  model-definition-user.json  model-product-get-all-response.json  model-product-invalid-2-update.json  model-product-invalid-data-type-1.json  model-product-invalid-field-1.json  model-product-valid-1.json  model-product-valid-2-update-response.json  model-product-valid-2-update.json  model-product-valid-3-delete.json
